 _________  ________  ________          ________  ___  ___  ________       ___    ___      ________ ________  ________
|\___   ___\\   __  \|\   __  \        |\   __  \|\  \|\  \|\   ____\     |\  \  /  /|    |\  _____\\   __  \|\   __  \
\|___ \  \_\ \  \|\  \ \  \|\  \       \ \  \|\ /\ \  \\\  \ \  \___|_    \ \  \/  / /    \ \  \__/\ \  \|\  \ \  \|\  \
     \ \  \ \ \  \\\  \ \  \\\  \       \ \   __  \ \  \\\  \ \_____  \    \ \    / /      \ \   __\\ \  \\\  \ \   _  _\
      \ \  \ \ \  \\\  \ \  \\\  \       \ \  \|\  \ \  \\\  \|____|\  \    \/  /  /        \ \  \_| \ \  \\\  \ \  \\  \|
       \ \__\ \ \_______\ \_______\       \ \_______\ \_______\____\_\  \ __/  / /           \ \__\   \ \_______\ \__\\ _\
        \|__|  \|_______|\|_______|        \|_______|\|_______|\_________\\___/ /             \|__|    \|_______|\|__|\|__|
                                                              \|_________\|___|/


              ________  ___  ___  ________  _________  ___  ___  ________  ________  ________  _________  _______
             |\   ____\|\  \|\  \|\   __  \|\___   ___\\  \|\  \|\   __  \|\   __  \|\   __  \|\___   ___\\  ___ \
             \ \  \___|\ \  \\\  \ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \|\ /\ \  \|\  \|___ \  \_\ \   __/|
              \ \  \    \ \   __  \ \   __  \   \ \  \ \ \  \\\  \ \   _  _\ \   __  \ \   __  \   \ \  \ \ \  \_|/__
               \ \  \____\ \  \ \  \ \  \ \  \   \ \  \ \ \  \\\  \ \  \\  \\ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \
                \ \_______\ \__\ \__\ \__\ \__\   \ \__\ \ \_______\ \__\\ _\\ \_______\ \__\ \__\   \ \__\ \ \_______\
                 \|_______|\|__|\|__|\|__|\|__|    \|__|  \|_______|\|__|\|__|\|_______|\|__|\|__|    \|__|  \|_______|

                Too Busy For Chaturbate - simple tool for recording live broadcasts of a model from chaturbate.eu
